# djstats

./: HELP.md  README.md  pom.xml
dj-panel/: pom.xml
dj-panel/src/main/java/com/djstats/djpanel/: DjPanelApplication.java  DjPanelController.java
dj-panel/src/main/resources/: application.properties
dj-panel/src/main/resources/views/: djpanel.html
dj-stats-service/: pom.xml
dj-stats-service/src/main/java/com/djstats/: DjStatsApplication.java
dj-stats-service/src/main/java/com/djstats/endpoints/: HelloWorld.java
dj-stats-service/src/main/resources/: application.properties
dj-stats-service/src/test/java/com/djstats/: DjStatsApplicationTests.java
judge-panel/: pom.xml
judge-panel/src/main/java/com/djstats/judgepanel/: JudgePanelApplication.java  JudgePanelController.java
judge-panel/src/main/resources/: application.properties
judge-panel/src/main/resources/views/: judgepanel.html
judges-stats-service/: pom.xml
judges-stats-service/src/main/java/com/judgesstats/: JudgesStatsApplication.java
judges-stats-service/src/main/java/com/judgesstats/endpoints/: JudgesWorld.java
judges-stats-service/src/main/resources/: application.properties
judges-stats-service/src/test/java/com/judgesstats/: JudgesStatsApplicationTests.java
landing-page/: pom.xml
landing-page/src/main/java/com/djstats/landing/: LandingController.java  LandingPageApplication.java
landing-page/src/main/resources/: application.properties
landing-page/src/main/resources/views/: index.html
