<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.micronaut.platform</groupId>
		<artifactId>micronaut-parent</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>com.djstats</groupId>
	<artifactId>djstats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>djstats</name>
	<description>Microservice project for Micronaut</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<micronaut.version>4.0.0</micronaut.version>
	</properties>
	<modules>
		<module>dj-stats-service</module>
		<module>judges-stats-service</module>
	</modules>
</project>
